{
  "name": "piracyplayerfrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@hookform/resolvers": "^3.3.4",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.1",
    "aws-sdk": "^2.1644.0",
    "axios": "^1.6.7",
    "country-state-city": "^3.2.1",
    "date-fns": "^3.6.0",
    "jwt-decode": "^4.0.0",
    "jwt-simple": "^0.5.6",
    "lucide-react": "^0.446.0",
    "moment": "^2.30.1",
    "next": "14.1.4",
    "rdndmb-html5-to-touch": "^8.0.3",
    "react": "^18.3.1",
    "react-aws-s3": "^1.5.0",
    "react-calendar": "^4.8.0",
    "react-datepicker": "^6.9.0",
    "react-dnd": "^16.0.1",
    "react-dnd-multi-backend": "^8.0.3",
    "react-hook-form": "^7.50.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^9.1.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.4",
    "react-use-wizard": "^2.3.0",
    "redux": "^5.0.1",
    "sails.io.js": "^1.2.1",
    "socket.io-client": "^2.3.1",
    "styled-components": "^6.1.8",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
